# progetto-sagrada

./: .gitignore  README.md  pom.xml
Deliverables/: Protocol.md  TestCheckList.md
Deliverables/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/Javadoc/it/polimi/ingsw/client/: ClientConnection.html  ClientManager.html  ValidateInput.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/controller/: Controller.html  CountdownMove.html  GameOver.html  NewRoundException.html  ToolCardCheck.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/messages/: Message.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/messages/client/: ClientMessage.html  DieColorMessage.html  EndTurnMessage.html  ErrorMessage.html  GameOverMessage.html  LoginRequestMessage.html  NewTurnMessage.html  NotificationMessage.html  OkMessage.html  ShowTableMessage.html  ShowWindowsMessage.html  UpdateModelMessage.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/messages/controller/: ChooseWindowMessage.html  (+16 more)
Deliverables/Javadoc/it/polimi/ingsw/model/: DiceBag.html  Die.html  Game.html  Player.html  RoundHandler.html  Slot.html  ToolCard.html  WindowPattern.html  WindowPatternFactory.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/parsers/: GsonParser.html  SetupParser.html  ToolCardParser.html  WindowParser.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/server/: ClientHandler.html  Countdown.html  GameManager.html  GameRoom.html  Server.html  SocketConnection.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/utils/: Observable.html  Observer.html  package-frame.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/view/: CLI.html  package-frame.html  package-summary.html  package-tree.html
LM50/: pom.xml
src/main/java/it/polimi/ingsw/: App.java  BrightShade.java  ColoredDiagonal.java  CopperFoilBurnisher.java  DarkShade.java  DiceBag.java  Die.java  DiffColor.java  DiffColorColumn.java  DiffColorRow.java  DiffShade.java  DiffShadeColumn.java  DiffShadeRow.java  DraftPool.java  Game.java  GlazingHammer.java  GrozingPliers.java  Lathekin.java  LensCutter.java  MediumShade.java  Objective.java  PennelloPerEglomise.java  PennelloPerPastaSalda.java  Player.java  PrivateObjective.java  PublicObjective.java  PublicObjectiveFactory.java  Slot.java  TaglierinaManuale.java  TamponeDiamantato.java  ToolCard.java  ToolCardParameters.java  WindowPattern.java  WindowPatternFactory.java
src/main/resources/: networkSetup.xml  setup.xml  toolcards.xml  window1.xml  window14.xml  window15.xml  window19.xml  window2.xml  window21.xml  window22.xml  window23.xml  window24.xml  window3.xml  window5.xml  window7.xml  window8.xml  window9.xml
src/test/java/it/polimi/ingsw/: AppTest.java  BrightShadeTest.java  ColoredDiagonalTest.java  CopperFoilBurnisherTest.java  DarkShadeTest.java  DiceBagTest.java  DieTest.java  DiffColorColumnTest.java  DiffColorRowTest.java  DiffColorTest.java  DiffShadeColumnTest.java  DiffShadeRowTest.java  DiffShadeTest.java  DraftPoolTest.java  GlazingHammerTest.java  GrozingPliersTest.java  LathekinTest.java  LensCutterTest.java  MediumShadeTest.java  PlayerTest.java  PrivateObjectiveTest.java  PublicObjectiveFactoryTest.java  SlotTest.java  TamponeDiamantatoTest.java  TestClassDiceBag.java  TestClassDie.java  ValidateInputTest.java  WindowPatternFactoryTest.java  WindowPatternTest.java
(+384 files in other folders)
